C:\Users\u107-10.ESWYPAKO\Desktop\Zajecia06.03.24\Zajecia06.03.24\bin\Debug\net8.0\Zajecia06.03.24.exe
C:\Users\u107-10.ESWYPAKO\Desktop\Zajecia06.03.24\Zajecia06.03.24\bin\Debug\net8.0\Zajecia06.03.24.deps.json
C:\Users\u107-10.ESWYPAKO\Desktop\Zajecia06.03.24\Zajecia06.03.24\bin\Debug\net8.0\Zajecia06.03.24.runtimeconfig.json
C:\Users\u107-10.ESWYPAKO\Desktop\Zajecia06.03.24\Zajecia06.03.24\bin\Debug\net8.0\Zajecia06.03.24.dll
C:\Users\u107-10.ESWYPAKO\Desktop\Zajecia06.03.24\Zajecia06.03.24\bin\Debug\net8.0\Zajecia06.03.24.pdb
C:\Users\u107-10.ESWYPAKO\Desktop\Zajecia06.03.24\Zajecia06.03.24\obj\Debug\net8.0\Zajecia06.03.24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\u107-10.ESWYPAKO\Desktop\Zajecia06.03.24\Zajecia06.03.24\obj\Debug\net8.0\Zajecia06.03.24.AssemblyInfoInputs.cache
C:\Users\u107-10.ESWYPAKO\Desktop\Zajecia06.03.24\Zajecia06.03.24\obj\Debug\net8.0\Zajecia06.03.24.AssemblyInfo.cs
C:\Users\u107-10.ESWYPAKO\Desktop\Zajecia06.03.24\Zajecia06.03.24\obj\Debug\net8.0\Zajecia06.03.24.csproj.CoreCompileInputs.cache
C:\Users\u107-10.ESWYPAKO\Desktop\Zajecia06.03.24\Zajecia06.03.24\obj\Debug\net8.0\Zajecia06.03.24.dll
C:\Users\u107-10.ESWYPAKO\Desktop\Zajecia06.03.24\Zajecia06.03.24\obj\Debug\net8.0\refint\Zajecia06.03.24.dll
C:\Users\u107-10.ESWYPAKO\Desktop\Zajecia06.03.24\Zajecia06.03.24\obj\Debug\net8.0\Zajecia06.03.24.pdb
C:\Users\u107-10.ESWYPAKO\Desktop\Zajecia06.03.24\Zajecia06.03.24\obj\Debug\net8.0\Zajecia06.03.24.genruntimeconfig.cache
C:\Users\u107-10.ESWYPAKO\Desktop\Zajecia06.03.24\Zajecia06.03.24\obj\Debug\net8.0\ref\Zajecia06.03.24.dll
